Event{id = 10, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 78, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 31, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 27, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 86, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 75, msg = 'ERROR event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 21, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 53, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 95, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 84, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 85, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 10, msg = 'ERROR event for user Vasya Pupkin', date = 06.11.2016 23:13:02}
Event{id = 12, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:03}
Event{id = 20, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:03}
Event{id = 90, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:03}
Event{id = 79, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:03}
Event{id = 45, msg = 'DEFAULT/CACHE event for user Vasya Pupkin', date = 06.11.2016 23:13:03}
Event{id = 26, msg = 'ERROR event for user Vasya Pupkin', date = 06.11.2016 23:13:03}
