#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:D:\\JAVA\\LearningSpring\\XMLBranch\\src\\main\\resources\\DB;create=true
#jdbc.username=aa
#jdbc.password=bb


jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Friends
jdbc.username=
jdbc.password=